ENV=development

# Postgres
POSTGRES_DB=example-db
POSTGRES_USER=example-user
POSTGRES_PASSWORD=example-password

# API Config
DB_ENGINE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_NAME=$POSTGRES_DB

API_PORT=8080

JWT_SECRET=your-jwt-secret

DB_URL=$DB_ENGINE://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable


# Goose
GOOSE_DRIVER=$DB_ENGINE
GOOSE_DBSTRING=$DB_URL
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_migrations
